# BLE_Temperature_Measurement01
# 2017-12-04 16:49:50Z

# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Disconnect_LED(0)" iocell 2 6
set_io "Advertising_LED(0)" iocell 3 6
set_io "LowPower_LED(0)" iocell 3 7
set_io "\I2C_1:sda(0)\" iocell 0 4
set_io "\I2C_1:scl(0)\" iocell 3 1
set_io "PWM_Pin(0)" iocell 1 6
set_io "Pin_1(0)" iocell 2 5
