-- ======================================================================
-- BLE_Temperature_Measurement01.ctl generated from BLE_Temperature_Measurement01
-- 12/04/2017 at 11:49
-- This file is auto generated. ANY EDITS YOU MAKE MAY BE LOST WHEN THIS FILE IS REGENERATED!!!
-- ======================================================================

-- TopDesign
ATTRIBUTE placement_force OF \Timer_ADPActiveTime:TimerUDB:sT16:timerdp:u0\:LABEL IS "U(2,0)"; 
ATTRIBUTE placement_force OF \Timer_OutputPeriod:TimerUDB:sT24:timerdp:u0\:LABEL IS "U(3,1)"; 
ATTRIBUTE placement_force OF \Timer_OutputActiveTime:TimerUDB:sT24:timerdp:u0\:LABEL IS "U(0,1)"; 
-- M0S8 Clock Editor
-- Directives Editor
-- Analog Device Editor
