<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h">
<ExpandedNodeIds>
<v>BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\TopDesign</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.cydwr</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.cydwr\Pins</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.cydwr\Analog</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.cydwr\Clocks</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.cydwr\Interrupts</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.cydwr\System</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.cydwr\Directives</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.cydwr\Flash Security</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Header Files</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Header Files\common.h</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Header Files\cyapicallbacks.h</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Source Files</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Source Files\debug.c</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Source Files\main.c</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement.pdf</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.cydwr\Analog</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.cydwr\Clocks</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.cydwr\Interrupts</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.cydwr\System</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.cydwr\Directives</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.cydwr\Flash Security</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Header Files</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Header Files\common.h</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Header Files\cyapicallbacks.h</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Source Files</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Source Files\debug.c</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Source Files\main.c</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement.pdf</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Advertising_LED</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE_bless_isr</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\TopDesign</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\TopDesign</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\LowPower_LED.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\LowPower_LED_PM.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\BLE_Temperature_Measurement01.elf</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\BLE_Temperature_Measurement01.hex</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\BLE_Temperature_Measurement01.map</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.gpdsc</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.rpt</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\LowPower_LED.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\LowPower_LED_PM.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\BLE_Temperature_Measurement01.elf</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\BLE_Temperature_Measurement01.hex</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_541\Debug\BLE_Temperature_Measurement01.map</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.gpdsc</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.rpt</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\PSoC 4 Architecture TRM</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\PSoC 4100 BLE Family Datasheet</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\System Reference Guides</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\System Reference Guides\cy_boot_v5_60</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_v3_30.pdf</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\cy_pins_v2_20</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\LED_v1_0</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Power_v1_0.pdf</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Resistor_v1_0</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Resistor_v1_0\Resistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\PSoC 4 Architecture TRM</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\PSoC 4100 BLE Family Datasheet</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\System Reference Guides</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\System Reference Guides\cy_boot_v5_60</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\BLE_v3_30.pdf</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\cy_pins_v2_20</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\LED_v1_0</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Power_v1_0.pdf</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Resistor_v1_0</v>
<v>BLE_Temperature_Measurement01\BLE_Temperature_Measurement01\Resistor_v1_0\Resistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1270, 504" SelectedTabbedMdiWindow="67331fbd-2e68-4478-af3d-f0fc3354eb44"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="67331fbd-2e68-4478-af3d-f0fc3354eb44" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>