<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.babeh_000.temperaturecontroller.MainActivity">

    <EditText
        android:id="@+id/ActualTemperatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/DesiredTemperatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/DesiredValueString"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Desired Temperature"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/ActualTemperatureString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/SetTemeratureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set  Temperature"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="363dp" />

</android.support.constraint.ConstraintLayout>
